<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                 Ready to Roll!
            <h2>
                Your file will be available from #{localStart} to #{localEnd}.
            <a href=#{downloadUrl} .btn.btn-info.btn-lg>
                Download!
