<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                 Almost Ready to Roll!
            <h2>
                Your file will be available from #{show startTime} to #{show endTime}
