<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Your File is not available! Uh OH!
            <h2>
                Try Again Next Time, Bucko
          
