<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Welcome to Dead Drops!
            <h2>
                Scroll Down To Upload a File
            <a href="https://github.com/Pomona-College-CS181-SP2020/DeadDrops" .btn.btn-info.btn-lg>
                Check Out Our Github Here

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>


    <hr>

    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>Upload Files

                    <p>
                        Here, you can choose the file you want to upload, and the start and end dates/times for the file upload. Once uploaded, your secure download URL will appear. Only distribute this URL to those who you want to give access to!

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Choose a file.


            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (FileForm info fromDate fromTime toDate toTime timezone con) <- submission
                        Your file type is <em>#{fileContentType info}</em>. Your file is available at: localhost:3000/download/#{Data.Text.Encoding.decodeUtf8 $ encode nonce}


                    $nothing
                        Your URL will be here...


    <hr>


    <hr>
